import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		// CALL INGESTDATA CLASS

		ingestData.main();

	}

}

class ingestData {


	public static void main() {

		File f = new File("FBLA.txt");

		try {
			//Scanner to read file
			Scanner sc = new Scanner(f);




//Determine the length of FBLA.txt
			BufferedReader reader = new BufferedReader(new FileReader("FBLA.txt"));
			int lines = 0;
			while (reader.readLine() != null) lines++;
			reader.close();

			//Create 2-D Array
			String[][] arrayOfArrays = new String[lines][3];


			 while(sc.hasNextLine())	{
			//Declare 
			  	String lineParse = sc.nextLine();
          int s = 0;
     //Split the values
				String [] parts = lineParse.split("\t");
				String conName = (parts[0]), gender = (parts[1]), grade = (parts[2]), answer = (parts[3]);
				String genGrade = gender + grade;
				String [] ConString = {conName, genGrade, answer};
			
    //Put ConString into its respective files
      arrayOfArrays[s][0] = ConString[0];
       arrayOfArrays[s][1] = ConString[1];
        arrayOfArrays[s][2] = ConString[2];
    //Print Test
    System.out.print("Name: ");
      System.out.println(arrayOfArrays[s][0]);
       System.out.print("Grade/Gender: ");
        System.out.println(arrayOfArrays[s][1]);
          System.out.print("Student Answer Code: ");
            System.out.println(arrayOfArrays[s][2]);
              System.out.println("");

      s = s + 1;
			}
			 
      
      
			































			
//The Original While Loop (Contents; TO BE USED LATER)
/*
		while(sc.hasNextLine()) {
				//Declare 
				String lineP = sc.nextLine();
				//Split the values
				String [] parts = lineP.split("\t");
				String name = (parts[0]), gender = (parts[1]), grade = (parts[2]), answer = (parts[3]);
				String genGrade = gender + grade;

				String s = "";
				String [] contents = {name, genGrade, s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s};


				//Split the Answer
				for(int a = 0; a < 30; a++) {	
					String aPlus = (answer.substring(a, a + 1));
					contents [a + 2] = aPlus;
				} //End of the "a" {_for_} loop	

			} //End of the {_while_} loop
*/

		} //End of the {_try_}

		//Catch {_file_f_}
		catch(Exception e) { System.out.println(" :( ");	}

		//Fill Boxes	

		int percentMatch = 0;

		int pArray = 0;

		int box1 = 0; int box2 = 0; int box3 = 0; int box4 = 0; int box5 = 0; int box6 = 0; 

		if(percentMatch > box1) {

			box1 = pArray;

			box2 = box1; box3 = box2;box4 = box3;box5 = box4;box6 = box5;

		} else if (percentMatch > box2) {

			box2 = pArray;

			box3 = box2;box4 = box3;box5 = box4;box6 = box5;

		} else if (percentMatch > box3) {

			box3 = pArray;

			box4 = box3;box5 = box4;box6 = box5;

		} else if (percentMatch > box4) {

			box4 = pArray;

			box5 = box4;box6 = box5;

		} else if (percentMatch > box5) {

			box5 = pArray;

			box6 = box5;

		} else if (percentMatch > box6) {

			box6 = pArray;

		} 	 		 

		try {
			Scanner sc = new Scanner(f);
		}

		catch(Exception e) {
			System.out.println(" :( ");
		}

	}

}
